spring.application.name=proveprefilldemo

# Client ID
spring.application.client.id=prefill-demo-e275736d-9ffe-4724-a588-101b3db64622-1752822666577

# Client Secret
spring.application.client.secret=bnNLQBECFMJ3hOQZDEWSOLJsP5w0ux2u

# Token URL
spring.application.token.url=https://platform.uat.proveapis.com/token